@import "../../index.scss";

.contact-section-wrapper {
    background-image: url("../../assets/images/background.jpg");
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    padding: 50px 0;

    .contact-heading {
        color:$primary-white;
        font-weight: bold;
    }

    .form-and-img-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .form-img {
            height: 280px;
            width: 280px;

            img{
                height: 100%;
            }
        }

        .name-animation {
            color: $primary-white;
            font-size: 3em;
            font-weight: bold;
            margin-top:50px;
        }
        #contact-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin:50px 0;

            textarea {
                grid-column: span 2;
                height: 100px !important;
            }
        }
    
        input, textarea {
            background-image: url("../../assets/images/background.jpg");
            background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%); 
            color: $primary-white;
            height: 50px;
            border-radius: 30px;
            padding: 15px;
            transition: 0.3s ease-in-out;
    
        }

        input:focus, textarea:focus {
            background: rgba(255, 255, 255, 1);
            color: #121212;
        }

        input::placeholder, textarea::placeholder {
            color: $primary-white;
            opacity: 0.8;
          }
    
        .form-submit-button {
            border-radius: 50px;
            padding: 15px 25px;
            font-weight: bold;
        }

    }
}


@media screen and (max-width:900px) {
    .form-and-img-wrapper {
        flex-direction: column;
        align-items: center;

        .contact-heading {
            margin: 0 auto;
            display: none;
        }

        .form-wrapper {
            text-align: center;
        }

        .form-img {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100px;
            height: 100px !important;

            .small-heading {
                color: $primary-white;
                font-weight: bold;
            }

            .name-animation{
                font-size: 1.6em;
                margin-top:0;
            }

            img {
                height: 100% !important;
            }
        }

        .form-submit-button {
            display: block;
            margin: 0 auto;
            width: 200px;
        }
    }
}

@media  screen and (max-width: 600px) {
    .form-and-img-wrapper {

        .form-img {
            flex-direction: column;
        }

        #contact-form {
            display: flex !important;
            flex-direction: column;
            gap: 30px !important;
            width: 70vw;

            input, textarea {
                width: 90%;
            }
        }
    }
}